language: swift
os: osx
osx_image: xcode10.0
xcode_project: MBKit.xcodeproj
xcode_scheme: MBKit
xcode_sdk: iphoneos12
script:
    - xcodebuild clean test -project MBKit.xcodeproj -scheme MBKit -destination "platform=iOS Simulator,name=iPhone X,OS=12" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO
