language: swift
os: osx
osx_image: xcode10
xcode_project: MBKit.xcodeproj
xcode_scheme: MBKit
xcode_sdk: iphoneos12
before_install:
    - pod install
script:
    - xcodebuild clean test -workspace MBKit.xcworkspace -scheme MBKit -destination "platform=iOS Simulator,name=iPhone X,OS=12.0" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO
