language: swift
os: osx
osx_image: xcode9.2
xcode_project: MBKit.xcodeproj
xcode_scheme: MBKit
xcode_sdk: iphoneos11.2
script:
    - xcodebuild clean test -project MBKit.xcodeproj -scheme MBKit -destination "platform=iOS Simulator,name=iPhone X,OS=11.2" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO